on:
  fork:
  watch:
    types: [started]

name: CI
jobs:
  notify-h40io-dev:
    name: Send notification to h40io discord dev channel
    runs-on: ubuntu-latest
    steps:
      - name: cURL to discord webhook URL
        run: |
          curl -H "Content-type: application/json" -d '{"username": "Amano Repository", "content": ":partying_face: Amano repository was starred or forked!"}' "${{ secrets.DISCORD_H40IO_DEV }}"
