name: CI
env:
  DISCORD_H40IO_DEV: ${{ secrets.DISCORD_H40IO_DEV }}

on:
  fork:
  watch:
    types: [started]

jobs:
  notify-h40io-dev:
    name: Send notification to h40io discord dev channel
    uses: distributhor/workflow-webhook@v2
    env:
      webhook_url: ${{ env.DISCORD_H40IO_DEV }}